{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBsettings": {
    "ConnectionString": "mongodb+srv://punch:1234@travello.pndhvid.mongodb.net/?appName=Travello",
    "DatabaseName": "Travello"
  }
}
